alembic==1.8.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
databricks-cli==0.17.0
docker==5.0.3
entrypoints==0.4
flask==2.1.3
gitdb==4.0.9
gitpython==3.1.27
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.1.0
mako==1.2.1
markupsafe==2.1.1
mlflow==1.27.0
numpy==1.21.6
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pillow==9.2.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
protobuf==4.21.4
pyjwt==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==227
pyyaml==6.0
querystring-parser==1.2.4
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
smmap==5.0.0
sqlalchemy==1.4.39
sqlparse==0.4.2
tabulate==0.8.10
threadpoolctl==3.1.0
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
typing-extensions==4.3.0
urllib3==1.26.11
waitress==2.1.2
websocket-client==1.3.3
werkzeug==2.2.1
zipp==3.8.1